<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>edittask</class>
 <widget class="QWidget" name="edittask">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>780</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#edittask{
background-color: #EAE4D6;
}
#Title{
font: 30pt &quot;High Tower Text&quot;;
color: #EAE4D6;
}
#back{
background-color: #596020;
border-radius: 50px;
}
#back2{
background-color: #596020;
border-radius: 50px;
}
#back3{
background-color: #596020;
}
#back4{
background-color: #EAE4D6;
border-radius: 50px;
}
#back5{
background-color: #EAE4D6;
border-radius: 50px;
}
#back6{
background-color:  #EAE4D6;
border-radius: 20px;
}
#title{
font: 15pt &quot;Imprint MT Shadow&quot;;
color: #EAE4D6;
}
#note{
font: 15pt &quot;Imprint MT Shadow&quot;;
color: #EAE4D6;
}
#tag{
font: 15pt &quot;Imprint MT Shadow&quot;;
color: #EAE4D6;
}
#save{
font: 10pt &quot;High Tower Text&quot;;
background-color: #EF8C24;
border-radius: 10px;
color: black;
}
#undo{
font: 10pt &quot;High Tower Text&quot;;
background-color: #EAE4D6;
border-radius: 10px;
color: #black;
}
#work{
font: 10pt &quot;High Tower Text&quot;;
background-color: #EAE4D6;
border-radius: 10px;
color: #black;
}
#home{
font: 10pt &quot;High Tower Text&quot;;
background-color: #EAE4D6;
border-radius: 10px;
color: #black;
}
#errand{
font: 10pt &quot;High Tower Text&quot;;
background-color: #EAE4D6;
border-radius: 10px;
color: #black;
}
#others{
font: 10pt &quot;High Tower Text&quot;;
background-color: #EAE4D6;
border-radius: 10px;
color: #black;
}
#titletext{
border-radius: 10px;
}
#notetext{
border-radius: 10px;
background-color: white;
}
#time{
border-radius: 10px;
padding-left: 30px;
font: 15pt &quot;Imprint MT Shadow&quot;;
}
QDateTimeEdit::drop-down{
background-color: #CFC9BB;
border-radius: 10px;
width: 60px;
}
#urgent{
font: 15pt &quot;Imprint MT Shadow&quot;;
color: #EAE4D6;
}
#urgent_lev{
background-color: #EAE4D6;
font: 18pt &quot;High Tower Text&quot;;
border-radius: 20px;
}
#urgent_lev::hover{
background-color: #D65151;
border-radius: 20px;
}
#high_lev{
background-color: #EAE4D6;
font: 18pt &quot;High Tower Text&quot;;

border-radius: 20px;
}
#high_lev::hover{
background-color: #EF8C24;
border-radius: 20px;
}
#med_lev{
background-color: #EAE4D6;
font: 18pt &quot;High Tower Text&quot;;

border-radius: 20px;
}
#med_lev::hover{
background-color: #D6CA51;
border-radius: 20px;
}
#low_lev{
background-color: #EAE4D6;
font: 18pt &quot;High Tower Text&quot;;
border-radius: 20px;
}
#low_lev::hover{
background-color: #596020;
border-radius: 20px;
}
#dele{
font: 10pt &quot;MS Serif&quot;;
background-color: red;
border-radius: 10px;
color: white;
}</string>
  </property>
  <widget class="QPushButton" name="urgent_lev">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>290</y>
     <width>211</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>Urgent</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>330</y>
     <width>55</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="med_lev">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>390</y>
     <width>211</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>Medium</string>
   </property>
  </widget>
  <widget class="QLabel" name="note">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>400</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Note:</string>
   </property>
  </widget>
  <widget class="QLabel" name="urgent">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>230</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Urgency Level</string>
   </property>
  </widget>
  <widget class="QPushButton" name="low_lev">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>440</y>
     <width>211</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>Low</string>
   </property>
  </widget>
  <widget class="QLabel" name="back6">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>290</y>
     <width>211</width>
     <height>201</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="home">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>570</y>
     <width>71</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>home</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="notetext">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>390</y>
     <width>301</width>
     <height>141</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="save">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>650</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>High Tower Text</family>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </widget>
  <widget class="QPushButton" name="errand">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>570</y>
     <width>71</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>errand</string>
   </property>
  </widget>
  <widget class="QPushButton" name="work">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>570</y>
     <width>71</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>work</string>
   </property>
  </widget>
  <widget class="QDateTimeEdit" name="time">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>180</y>
     <width>371</width>
     <height>71</height>
    </rect>
   </property>
   <property name="calendarPopup">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="Title">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>50</y>
     <width>231</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Edit Task</string>
   </property>
  </widget>
  <widget class="QLabel" name="back">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>10</y>
     <width>541</width>
     <height>701</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="others">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>570</y>
     <width>71</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>other</string>
   </property>
  </widget>
  <widget class="QLabel" name="back5">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>561</y>
     <width>221</width>
     <height>191</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="tag">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>570</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Tag:</string>
   </property>
  </widget>
  <widget class="QLabel" name="back4">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>-1</y>
     <width>221</width>
     <height>191</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="back2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>190</y>
     <width>411</width>
     <height>371</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="undo">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>650</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
  </widget>
  <widget class="QLabel" name="title">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>320</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Title:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="titletext">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>320</y>
     <width>311</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="high_lev">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>340</y>
     <width>211</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>High</string>
   </property>
  </widget>
  <widget class="QLabel" name="back3">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>140</y>
     <width>411</width>
     <height>471</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="dele">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>650</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Serif</family>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>200</y>
     <width>55</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;
font-size: 30px;</string>
   </property>
   <property name="text">
    <string>V</string>
   </property>
  </widget>
  <zorder>back3</zorder>
  <zorder>back2</zorder>
  <zorder>back6</zorder>
  <zorder>back</zorder>
  <zorder>urgent_lev</zorder>
  <zorder>label_3</zorder>
  <zorder>med_lev</zorder>
  <zorder>note</zorder>
  <zorder>urgent</zorder>
  <zorder>low_lev</zorder>
  <zorder>home</zorder>
  <zorder>notetext</zorder>
  <zorder>save</zorder>
  <zorder>errand</zorder>
  <zorder>work</zorder>
  <zorder>time</zorder>
  <zorder>Title</zorder>
  <zorder>others</zorder>
  <zorder>back5</zorder>
  <zorder>tag</zorder>
  <zorder>back4</zorder>
  <zorder>undo</zorder>
  <zorder>title</zorder>
  <zorder>titletext</zorder>
  <zorder>high_lev</zorder>
  <zorder>dele</zorder>
  <zorder>label</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
