<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>edit_habit</class>
 <widget class="QWidget" name="edit_habit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>780</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#edit_habit{
background-color: #596020;
}
#Title{
font: 40pt &quot;High Tower Text&quot;;
color: #596020;
}
#back{
background-color: #EAE4D6;
border-radius: 50px;
}
#back_2{
background-color: #EAE4D6;
border-radius: 50px;
}
#back_3{
background-color: #EAE4D6;
}
#back_4{
background-color: #596020;
border-radius: 50px;
}
#back_5{
background-color: #596020;
border-radius: 50px;
}
#day{
font: 15pt &quot;Imprint MT Shadow&quot;;
color: #596020;
}
#mon{
font: 10pt &quot;MS Serif&quot;;
background-color: #596020;
border-radius: 20px;
color: #EAE4D6;
}
#tues{
font: 10pt &quot;MS Serif&quot;;
background-color: #596020;
border-radius: 20px;
color: #EAE4D6;
}
#wed{
font: 10pt &quot;MS Serif&quot;;
background-color: #596020;
border-radius: 20px;
color: #EAE4D6;
}
#thurs{
font: 10pt &quot;MS Serif&quot;;
background-color: #596020;
border-radius: 20px;
color: #EAE4D6
}
#fri{
font: 10pt &quot;MS Serif&quot;;
background-color: #596020;
border-radius: 20px;
color: #EAE4D6
}
#sat{
font: 10pt &quot;MS Serif&quot;;
background-color: #596020;
border-radius: 20px;
color: #EAE4D6
}
#sun{
font: 10pt &quot;MS Serif&quot;;
background-color: #596020;
border-radius: 20px;
color: #EAE4D6
}
#every{
font: 10pt &quot;MS Serif&quot;;
background-color: #596020;
border-radius: 20px;
color: #EAE4D6
}
#title{
font: 15pt &quot;Imprint MT Shadow&quot;;
color: #596020;
}
#note{
font: 15pt &quot;Imprint MT Shadow&quot;;
color: #596020;
}
#save{
font: 10pt &quot;MS Serif&quot;;
background-color: #EF8C24;
border-radius: 10px;
color: black;
}
#delete_2{
font: 10pt &quot;MS Serif&quot;;
background-color: red;
border-radius: 10px;
color: white;
}
#undo{
font: 10pt &quot;MS Serif&quot;;
background-color: #596020;
border-radius: 10px;
color: #EAE4D6;
}
#titletext{
border-radius: 10px;
}
#notetext{
border-radius: 10px;
background-color: white;}
#time{
border-radius: 30px;
padding-left: 20px;
font: 20pt &quot;Imprint MT Shadow&quot;;
}
QTimeEdit::down-button, QTimeEdit::up-button{
border: 1px solid white;
background-color: #596020;
border-radius: 23px;
}</string>
  </property>
  <widget class="QLabel" name="Title">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>60</y>
     <width>341</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>High Tower Text</family>
     <pointsize>40</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Edit Habit</string>
   </property>
  </widget>
  <widget class="QPushButton" name="wed">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>340</y>
     <width>93</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>Wednesday</string>
   </property>
  </widget>
  <widget class="QPushButton" name="mon">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>280</y>
     <width>93</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>Monday</string>
   </property>
  </widget>
  <widget class="QPushButton" name="every">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>460</y>
     <width>93</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>Everyday</string>
   </property>
  </widget>
  <widget class="QLabel" name="back_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>-11</y>
     <width>261</width>
     <height>191</height>
    </rect>
   </property>
   <property name="sizeIncrement">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="titletext">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>220</y>
     <width>311</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="notetext">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>330</y>
     <width>321</width>
     <height>261</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="note">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>320</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Note:</string>
   </property>
  </widget>
  <widget class="QLabel" name="back">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>0</y>
     <width>541</width>
     <height>701</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="day">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>200</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Active Day:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="thurs">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>340</y>
     <width>93</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>Thursday</string>
   </property>
  </widget>
  <widget class="QPushButton" name="sat">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>400</y>
     <width>93</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>Saturday</string>
   </property>
  </widget>
  <widget class="QLabel" name="title">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>220</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Title:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="fri">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>400</y>
     <width>93</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>Friday</string>
   </property>
  </widget>
  <widget class="QPushButton" name="save">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>650</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Serif</family>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </widget>
  <widget class="QPushButton" name="sun">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>460</y>
     <width>93</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>Sunday</string>
   </property>
  </widget>
  <widget class="QPushButton" name="tues">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>280</y>
     <width>93</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>Tuesday</string>
   </property>
  </widget>
  <widget class="QPushButton" name="undo">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>650</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
  </widget>
  <widget class="QLabel" name="back_5">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>551</y>
     <width>261</width>
     <height>169</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="back_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>180</y>
     <width>411</width>
     <height>371</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="back_3">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>120</y>
     <width>411</width>
     <height>491</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="delete_2">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>650</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Serif</family>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
  </widget>
  <zorder>back</zorder>
  <zorder>back_2</zorder>
  <zorder>back_3</zorder>
  <zorder>Title</zorder>
  <zorder>wed</zorder>
  <zorder>mon</zorder>
  <zorder>every</zorder>
  <zorder>back_4</zorder>
  <zorder>titletext</zorder>
  <zorder>notetext</zorder>
  <zorder>note</zorder>
  <zorder>day</zorder>
  <zorder>thurs</zorder>
  <zorder>sat</zorder>
  <zorder>title</zorder>
  <zorder>fri</zorder>
  <zorder>save</zorder>
  <zorder>sun</zorder>
  <zorder>tues</zorder>
  <zorder>undo</zorder>
  <zorder>back_5</zorder>
  <zorder>delete_2</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
