<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>703</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLineEdit{
padding-left: 20px;
}
QWidget{
background-color: #EAE4D6;
}
</string>
  </property>
  <widget class="QLabel" name="loginSide">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>60</y>
     <width>251</width>
     <height>531</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">border-top-left-radius: 20px;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../../Downloads/login.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="passwordinp">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>350</y>
     <width>481</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">

background-color: #EAE4D6;
border-radius: 20px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="usernameinp">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>260</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">

background-color: #EAE4D6;
border-radius: 20px;
</string>
   </property>
  </widget>
  <widget class="QPushButton" name="signupbutton">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>500</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>High Tower Text</family>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #EF8C24;
font: 10pt;
border-radius: 10px;</string>
   </property>
   <property name="text">
    <string>signup</string>
   </property>
  </widget>
  <widget class="QLabel" name="username">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>220</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #D6CA51;
font: 15pt &quot;High Tower Text&quot;;</string>
   </property>
   <property name="text">
    <string>Username</string>
   </property>
  </widget>
  <widget class="QLabel" name="password">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>320</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #D6CA51;
font: 12pt &quot;High Tower Text&quot;;</string>
   </property>
   <property name="text">
    <string>Create Password</string>
   </property>
  </widget>
  <widget class="QLabel" name="signupTitle">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>80</y>
     <width>301</width>
     <height>141</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #D6CA51;
font: 50pt &quot;Imprint MT Shadow&quot;;

</string>
   </property>
   <property name="text">
    <string>Sign-up</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>60</y>
     <width>601</width>
     <height>531</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #D6CA51;
border-bottom-right-radius: 50px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="emailinp">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>260</y>
     <width>271</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">

background-color: #EAE4D6;
border-radius: 20px;
</string>
   </property>
  </widget>
  <widget class="QLabel" name="email">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>220</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #D6CA51;
font: 15pt &quot;High Tower Text&quot;;</string>
   </property>
   <property name="text">
    <string>Email</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="passwordinp_2">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>430</y>
     <width>481</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">

background-color: #EAE4D6;
border-radius: 20px;</string>
   </property>
  </widget>
  <widget class="QLabel" name="password_2">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>400</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #D6CA51;
font: 12pt &quot;High Tower Text&quot;;</string>
   </property>
   <property name="text">
    <string>Re-enter Password</string>
   </property>
  </widget>
  <widget class="QPushButton" name="login_btn">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>60</y>
     <width>251</width>
     <height>531</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <zorder>label</zorder>
  <zorder>loginSide</zorder>
  <zorder>passwordinp</zorder>
  <zorder>usernameinp</zorder>
  <zorder>signupbutton</zorder>
  <zorder>username</zorder>
  <zorder>password</zorder>
  <zorder>signupTitle</zorder>
  <zorder>emailinp</zorder>
  <zorder>email</zorder>
  <zorder>passwordinp_2</zorder>
  <zorder>password_2</zorder>
  <zorder>login_btn</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
